##### ##### ##### ##### ##### operation settings ##### ##### ##### ##### #####

spring.config.activate.on-profile=oper

spring.thymeleaf.cache=true

spring.devtools.livereload.enabled=true

# mssql 2012 connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleGW
spring.datasource.username=simplegw
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false

spring.output.ansi.enabled=never

server.port=8443
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

db.schema=dbo





##### ##### ##### api ##### ##### #####

api.holiday.use=true





##### ##### ##### operation only ##### ##### #####

spring.web.resources.cache.cachecontrol.max-age=2592000
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.strategy.content.enabled=true

server.ssl.key-store=
server.ssl.key-store-type=PCKS12
server.ssl.key-store-password=
server.http2.enabled=true
